# KotlinProject

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinproject/: ApiException.kt  ApiService.kt  App.kt  BaseViewModel.kt  Bean.kt  ExceptionUtil.kt  MainActivity.kt  MainViewModel.kt  RetrofitManager.kt  Retrotry.kt
app/src/main/java/com/example/kotlinproject/base/: BaseResponse.kt  BaseVMActivity.kt  BaseVMFragment.kt
app/src/main/java/com/example/kotlinproject/util/: ViewBindUtil.kt  ViewExt.kt  ViewModelExt.kt
app/src/main/res/layout/: activity_main.xml  layout_custom_progress_dialog_view.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/: EventLiveData.kt  MainActivity.kt  ViewExt.kt
mylibrary/src/main/java/com/example/mylibrary/base/: BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt
mylibrary/src/main/java/com/example/mylibrary/net/: ApiException.kt  BaseResponse.kt  Error.kt  ExceptionUtil.kt  RetrofitManager.kt
mylibrary/src/main/res/layout/: activity_main.xml
